NODE_ENV = production
PORT = 3000

LOCAL_STRING = mongodb://localhost:27017/

CONN_STRING = mongodb+srv://cecskiran23:Kiran1923@cluster0.l60prku.mongodb.net/supermarket?retryWrites=true&w=majority
DB_USER = cecskiran23
DB_PASSWORD = Kiran1923

SECRET_TOKEN_STR = 'k4krfjrj-djfjdf=12)kf*jfkdi47;l5'
USER_SESSION_TIMEOUT = 80000000

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587
EMAIL_USER = 6c9c9b3a7af71f
EMAIL_PASSWORD = 86391ba432bf94